/*
1.Posicionamiento= position, relative, absolute
2. Modelo de caja (Box model)= paddin, margin, widh, heigh,
3. Tipografia(Font-family etc)
4. Visuales
5. Otros
*/


/*Cosas que debe tener todo archivo de estilos*/
:root {
  /*colores*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

/*Header*/

header{
  position: relative;
  display: flex;
  flex-direction: column; /*Establece la direccion de los elementos dentro de un contenedor con flexbox*/
  justify-content: center;
  width: 100%;
  min-width: 320px; /*Medida minima en mobil*/
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);/*Usar mas de 1 color*/
}

header img{
  width: 150px;
  height: 24px;
  align-self: center; /*Forma de alinear un elemento que este dentro de un contenedor con display flex */
}

.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold; /*Peso o grosor de las letras*/
  line-height: 2.6rem; /*El espacio entre cada salto de linea en texto*/
  color: var(--just-white)
}

.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px); /*Calcular esto dice que se vaya al centro con 50% y luego le resta para ir moviendolo*/
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Sombras*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/down-arrow.svg');
}


/*Main Section*/
main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  text-align: center;
}

.main__exchange__container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/imgs/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}


/*Table*/
.main-currecy-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter" , sans-serif;
}
.main-currecy-table .currency-table-tittle{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table-container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table-container table{
  width: 100%;
  height: 100%;
}
.currency-table-container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table-container .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-rigth{
  border-radius: 0 15px 0 0;
}
.currency-table-container .table__botton-left{
  border-radius: 0 0 0 15px;
}
.currency-table-container .table__botton-rigth{
  border-radius: 0 0 15px 0;
}
.currency-table-container .table__rigth{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table-container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-container .currency-table--date
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:var(--soft-orange);
    border-radius: 8px;

}

.currency-table-container .currency-table--date p
{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.45rem;
    color: var(--warm-black);
}

/*Table 2*/
.second-currency-table{
  width: 70%; /*asigna el 70% del contenedor*/
  min-width: 235px;
  max-width: 500px;
  height: 360px; /*Asigana la altura del elemento*/
  margin: 0 auto;/*Pociciona el contenido del elemendo en el centro del elemento padre*/
  font-family: "Inter" , sans-serif;
}
.second-currency-table .second-table-tittle{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secundary);
}
.second-table-container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
  height: 250px;
}
.second-table-container table{
  width: 100%;
  height: 100%;
}
.second-table-container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.second-table-container .table__top-left-second{
  border-radius: 15px 0 0 0;
}
.second-table-container .table__top-rigth-second{
  border-radius: 0 15px 0 0;
}
.second-table-container .table__botton-left-second{
  border-radius: 0 0 0 15px;
}
.second-table-container .table__botton-rigth-second{
  border-radius: 0 0 15px 0;
}

.second-table-container .table__rigth-second{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.second-table-container .down2{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.second-table-container .up2{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.second-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color:var(--soft-orange);
  border-radius: 8px;
}
.second-table--date p{
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.45rem;
  color: var(--warm-black);
}

/*Benefics section*/

.main-product-datail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail__batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  top: calc(0% - 12.5px);
	left: calc(50% - 20px);

}
.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16 );
}

.product-detail--card .clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("./assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}